._transition-3 {
    -webkit-transition: all 0.3s ease-in-out 0s;
      -moz-transition: all 0.3s ease-in-out 0s;
      -o-transition: all 0.3s ease-in-out 0s;
      transition: all 0.3s ease-in-out 0s;
}
._label{
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    .lib-font-size(12px);
    margin: 0 0 5px 0;
}
& when (@media-common = true) {
    .column.main {
        .buttons-set.new-request-return-btn {
            display: inline-block;
            width: 100%;
            padding: 0 0 5px 0;
            .back-link {
                float: left;
                margin: 6px 0 0 0;
            }
            .newrequestrma {
                float: right;
            }
        }
        .rma-view {
            .block {
                margin-bottom: 30px;
            }
        }
        .block-content.ui-rma-items {
            position: relative;
            float: left;
            width: 100%;
            *,
            *:before {
                box-sizing: border-box;
            }
            .rma-one-item {
                background: #f6f6f6;
                float: left;
                width: 100%;
                padding: 20px 20px 20px 20px;
                border-bottom: 1px solid #eaeaea;
                &:nth-child(even) {
                    background: #fbfbfb;
                }
                &:last-child {
                    border-bottom: 0;
                }
                .item-description {
                    float: left;
                    width: 50%;
                    .rma-item-checkbox {
                        float: left;
                        margin: 10px 20px 0 0;
                    }
                    .product-image-container {
                        float: left;
                        border: 1px solid #ccc;
                    }
                    b {
                        float: left;
                        padding: 10px 0 0 30px;
                        font-size: 13px;
                        color: #444;
                    }
                }
                .item-options {
                    float: left;
                    width: 50%;
                    .fieldset {
                        float: left;
                        width: 100%;
                        .field {
                            float: left;
                            width: 100%;
                            margin: 0 0 5px 0;
                            .label {
                                float: left;
                                text-transform: uppercase;
                                width: 50%;
                                padding: 11px 20px 0 0;
                                font-size: 12px;
                                margin: 0;
                            }
                            .control {
                                float: left;
                                width: 50%;
                                .qty-new,
                                .total-qty.returned {
                                    background: #fbfbfb;
                                    border: 1px solid #ccc;
                                    padding: 5px 10px;
                                }
                                .qty-new {
                                    background: #fff;
                                }
                            }
                        }
                    }
                }
            }
        }
        .block-comments-box {
            .rma-message.user {
                padding: 0 0 20px 0;
                width: 100%;
                float: left;
                .rma-message-title {
                    width: 60%;
                    float: left;
                    clear: left;
                    box-sizing: border-box;
                    .name {
                        font-weight: bold;
                        padding-right: 5px;
                        font-size: 12px;
                        text-transform: uppercase;
                        color: #7ea733;
                    }
                    .date {
                        font-size: 12px;
                        color: #9cc54d;
                        &:before {
                            content: "|";
                            padding: 0 8px 0 0;
                        }
                    }
                }
                .rma-message-text {
                    border-radius: 5px;
                    color: #7ea733;
                    position: relative;
                    background: #f6ffe5;
                    border: 1px solid #c3d69f;
                    padding: 11px 15px 10px 15px;
                    margin: 10px 0 0px 0;
                    width: 60%;
                    float: left;
                    box-sizing: border-box;
                    clear: left;
                    .attachmentfiles {
                        float: left;
                        width: 100%;
                        .label {
                            color: #333;
                            padding: 5px 0 0 0;
                            float: left;
                            width: 100%;
                        }
                        .attached-file-box {
                            box-sizing: border-box;
                            float: left;
                            width: 25%;
                            padding: 10px 5px 0px 5px;
                            a {
                                position: relative;
                                float: left;
                                width: 100%;
                                background: #ffffff;
                                border: 1px solid #cacaca;
                                box-sizing: border-box;
                                cursor: pointer;
                                height: 100px;
                                line-height: 1;
                                overflow: hidden;
                                position: relative;
                                img {
                                    bottom: 0;
                                    left: 0;
                                    margin: auto;
                                    max-height: 100%;
                                    max-width: 100%;
                                    position: absolute;
                                    right: 0;
                                    top: 0;
                                    z-index: 1;
                                }
                            }
                        }
                    }
                }
                .rma-message-text:after, .rma-message-text:before {
                    bottom: 100%;
                    left: 5px;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                }

                .rma-message-text:after {
                    border-color: rgba(136, 183, 213, 0);
                    border-bottom-color: #f6ffe5;
                    border-width: 10px;
                    margin-left: 15px;
                }
                .rma-message-text:before {
                    border-color: rgba(194, 225, 245, 0);
                    border-bottom-color: #c3d69f;
                    border-width: 11px;
                    margin-left: 14px;
                }
                &.adminuser {
                    .rma-message-title,
                    .rma-message-text {
                        float: right;
                        clear: right;
                    }
                    .rma-message-title {
                        .name {
                            color: #d68d20;
                        }
                        .date {
                            color: #e6b66d;
                        }
                    }
                    .rma-message-text {
                        color: #d68d20;
                        background: #ffebcd;
                        border-color: #f5ce95;
                        &:before {
                            border-bottom-color: #f5ce95;
                        }
                        &:after {
                            border-bottom-color: #ffebcd;
                        }
                    }
                }
            }
        }
        .block-add-msg {
            .block-content {
                .fieldset {
                    .field {
                        float: left;
                        width: 100%;
                        .label {
                            float: left;
                            margin: 8px 10px 0 0;
                        }
                        .control.text-area {
                            float: left;
                        }
                        .multi {
                            width: 180px;
                            margin: 7px 5px 0 0;
                        }
                        &.comment {
                            max-width: 50%;
                            textarea {
                                height: 100px;
                            }
                        }
                        &.upload {
                            * {
                                box-sizing: border-box;
                            }
                            .upload-submit {
                                float: left;
                                width: 50%;
                                position: relative;
                                .actions-toolbar {
                                    float: right;
                                    position: absolute;
                                    right: 0;
                                    .action.primary {
                                        margin: 0;
                                    }
                                }
                            }
                            .action-default {
                                background: #1979c3;
                                color: #ffffff;
                                border: 1px solid #1979c3;
                                border-radius: 3px;
                                display: inline-block;
                                font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                font-size: 1.4rem;
                                font-weight: 600;
                                line-height: 1.36;
                                padding: .6rem 1em .6rem;
                                text-align: center;
                                vertical-align: baseline;
                            }
                            .file-uploader-area input[type='file'] {
                                cursor: pointer;
                                opacity: 0;
                                overflow: hidden;
                                position: absolute;
                                width: 0;
                            }
                            .file-uploader-area {
                                float: left;
                                width: 100%;
                            }
                            .file-uploader-summary {
                                font-size: 13px;
                                float: left;
                                padding: 20px 5px 0px 5px;
                                width: 25%;
                                .file-uploader-filename {
                                    min-height: 45px;
                                    float: left;
                                    width: 100%;
                                }
                            }
                            .file-uploader-preview {
                                margin-bottom: .5rem;
                                position: relative;
                                .actions {
                                    position: absolute;
                                    right: 0;
                                    z-index: 9;
                                    .action-remove {
                                        padding: 6px 0px 2px 6px;
                                        .lib-icon-font(
                                            @icon-trash,
                                            @_icon-font-size: 16px,
                                            @_icon-font-margin: 0 3px 0 0,
                                            @_icon-font-position: before,
                                        );
                                        span {
                                            font-size: 0;
                                        }
                                    }
                                }
                                
                                > a {
                                    float: left;
                                    width: 100%;
                                    background: #ffffff;
                                    border: 1px solid #cacaca;
                                    box-sizing: border-box;
                                    cursor: pointer;
                                    height: 200px;
                                    line-height: 1;
                                    overflow: hidden;
                                    position: relative;
                                }
                                .preview-image {
                                    bottom: 0;
                                    left: 0;
                                    margin: auto;
                                    max-height: 100%;
                                    max-width: 100%;
                                    position: absolute;
                                    right: 0;
                                    top: 0;
                                    z-index: 1;
                                }
                            }
                        }
                    }
                }
            }
        }
        .block.additional-information {
            .upload-wrapper {
                * {
                    box-sizing: border-box;
                }
                .upload-submit {
                    float: left;
                    width: 50%;
                    position: relative;
                    .actions-toolbar {
                        float: right;
                        position: absolute;
                        right: 0;
                        .action.primary {
                            margin: 0;
                        }
                    }
                }
                .action-default {
                    background: #1979c3;
                    color: #ffffff;
                    border: 1px solid #1979c3;
                    border-radius: 3px;
                    display: inline-block;
                    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    font-size: 1.4rem;
                    font-weight: 600;
                    line-height: 1.36;
                    padding: .6rem 1em .6rem;
                    text-align: center;
                    vertical-align: baseline;
                }
                .file-uploader-area input[type='file'] {
                    cursor: pointer;
                    opacity: 0;
                    overflow: hidden;
                    position: absolute;
                    width: 0;
                }
                .file-uploader-area {
                    float: left;
                    width: 100%;
                }
                .file-uploader-summary {
                    font-size: 13px;
                    float: left;
                    padding: 20px 5px 0px 5px;
                    width: 25%;
                    .file-uploader-filename {
                        min-height: 45px;
                        float: left;
                        width: 100%;
                    }
                }
                .file-uploader-preview {
                    margin-bottom: .5rem;
                    position: relative;
                    .actions {
                        position: absolute;
                        right: 0;
                        z-index: 9;
                        .action-remove {
                            padding: 6px 0px 2px 6px;
                            .lib-icon-font(
                                @icon-trash,
                                @_icon-font-size: 16px,
                                @_icon-font-margin: 0 3px 0 0,
                                @_icon-font-position: before,
                            );
                            span {
                                font-size: 0;
                            }
                        }
                    }
                    
                    > a {
                        float: left;
                        width: 100%;
                        background: #ffffff;
                        border: 1px solid #cacaca;
                        box-sizing: border-box;
                        cursor: pointer;
                        height: 200px;
                        line-height: 1;
                        overflow: hidden;
                        position: relative;
                    }
                    .preview-image {
                        bottom: 0;
                        left: 0;
                        margin: auto;
                        max-height: 100%;
                        max-width: 100%;
                        position: absolute;
                        right: 0;
                        top: 0;
                        z-index: 1;
                    }
                }
            }
        }
    }
}
